# SunamoLogging

./: GlobalUsings.cs  GlobalUsings.cs.tokens  InitAppShared64.cs  InitAppShared64.cs.tokens  README.md  SunamoLogger.csproj  SunamoLogging.csproj  SunamoLogging.sln  SunamoLogging.slnx  readme.md
.github/workflows/: build-sunamologging.yml
.husky/: task-runner.json
Base/: LoggerBase.cs  LoggerBase.cs.tokens  LoggerBaseShared.cs  LoggerBaseShared.cs.tokens  TemplateLoggerBase.cs  TemplateLoggerBase.cs.tokens  TemplateLoggerBaseShared64.cs  TemplateLoggerBaseShared64.cs.tokens  TypedLoggerBase.cs  TypedLoggerBase.cs.tokens
FileLogger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  ILoggerExtensions.cs  ScopeDisposable.cs
Logger/LoggerBaseNS/: DebugLogger.cs  DebugLogger.cs.tokens  DummyLogger.cs  DummyLogger.cs.tokens  SunamoLogger.cs  SunamoLogger.cs.tokens
Logger/TemplateLoggerBaseNS/: DebugTemplateLogger.cs  DebugTemplateLogger.cs.tokens  DummyTemplateLogger.cs  DummyTemplateLogger.cs.tokens  SunamoTemplateLogger.cs  SunamoTemplateLogger.cs.tokens
Logger/TypedLoggerBaseNS/: TypedDebugLogger.cs  TypedDebugLogger.cs.tokens  TypedDummyLogger.cs  TypedDummyLogger.cs.tokens  TypedSunamoLogger.cs  TypedSunamoLogger.cs.tokens
RunnerLogging/: GlobalUsings.cs  LoggerInner.cs  LoggerOuter.cs  Program.cs  RunnerLogging.csproj
Services/: LogService.cs
SunamoLogging/: GlobalUsings.cs  InitAppShared64.cs  SunamoLogging.csproj  nuget_alternatives.md  readme.md
SunamoLogging.Tests/: GlobalUsings.cs  SunamoLogging.Tests.csproj
SunamoLogging/Base/: LoggerBase.cs  TemplateLoggerBase.cs  TypedLoggerBase.cs
SunamoLogging/Bootstrap/: ConsoleAppContext.cs  ConsoleTee.cs  CrashHandler.cs  LoggingBootstrap.cs  LoggingBootstrapOptions.cs
SunamoLogging/FileLogger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  ScopeDisposable.cs
SunamoLogging/LogRouter/: LogCategorySettingsBase.cs  LogEntry.cs  LogRouter.cs  LogRouterLoggerProvider.cs
SunamoLogging/Logger/LoggerBaseNS/: DebugLogger.cs  DummyLogger.cs  SunamoLogger.cs
SunamoLogging/Logger/TemplateLoggerBaseNS/: DebugTemplateLogger.cs  DummyTemplateLogger.cs  SunamoTemplateLogger.cs
SunamoLogging/Logger/TypedLoggerBaseNS/: TypedDebugLogger.cs  TypedDummyLogger.cs  TypedSunamoLogger.cs
SunamoLogging/Services/: LogService.cs
SunamoLogging/_public/SunamoEnums/Enums/: TypeOfMessageLogging.cs
SunamoLogging/_public/SunamoInterfaces/Interfaces/: ILoggerBase.cs
SunamoLogging/_sunamo/: CA.cs  CL.cs  FS.cs  SH.cs  XlfKeys.cs
SunamoLogging/_sunamo/SunamoCollectionsIndexesWithNull/: CAIndexesWithNull.cs
SunamoLogging/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoLogging/_sunamo/SunamoLang/SunamoI18N/: Translate.cs
SunamoLogging/_sunamo/SunamoShared/Helpers/Runtime/: RuntimeHelper.cs
SunamoLogging/_sunamo/SunamoStringJoinPairs/: SHJoinPairs.cs
SunamoLogging/_sunamo/SunamoThisApp/: ThisApp.cs
SunamoLogging/_sunamo/SunamoValues/Constants/: Messages.cs
_public/SunamoEnums/Enums/: TypeOfMessageLogging.cs
_public/SunamoInterfaces/Interfaces/: ILoggerBase.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  CAIndexesWithNull.cs  CL.cs  Consts.cs  FS.cs  RH.cs  RuntimeHelper.cs  SH.cs  SHJoin.cs  SHJoinPairs.cs  SHSE.cs  ThisApp.cs  XlfKeys.cs  sess.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoCollectionsIndexesWithNull/: CAIndexesWithNull.cs
_sunamo/SunamoEnums/Enums/: TypeOfMessage.cs  TypeOfMessageLogging.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  SH.cs  SHSE.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoInterfaces/Interfaces/: ILoggerBase.cs
_sunamo/SunamoLang/SunamoI18N/: Translate.cs  sess.cs
_sunamo/SunamoShared/Helpers/Runtime/: RuntimeHelper.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoStringJoinPairs/: SHJoinPairs.cs
_sunamo/SunamoThisApp/: ThisApp.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs  EmptyArrays.cs
_sunamo/SunamoValues/Constants/: Messages.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
